<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Programming_Assignment_4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="IntelliTrace.IntelliTraceConnectionString" value="BaseEndpoint=core.windows.net;Protocol=https;AccountName=pa4storage;AccountKey=JxFtZBHqThP6RK5f/r6a9PyR1xOaoYUQf+IWuu8zXoA2P78bvEDv8qyVaw7omcYF+3rx7IxEX5HGvMRTPPBo1Q==" />
      <Setting name="CloudToolsDiagnosticAgentVersion" value="2.5" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="IntelliTrace.IntelliTraceConnectionString" value="BaseEndpoint=core.windows.net;Protocol=https;AccountName=pa4storage;AccountKey=JxFtZBHqThP6RK5f/r6a9PyR1xOaoYUQf+IWuu8zXoA2P78bvEDv8qyVaw7omcYF+3rx7IxEX5HGvMRTPPBo1Q==" />
      <Setting name="CloudToolsDiagnosticAgentVersion" value="2.5" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>